# Header

menu:
  主页: /
  #随笔: /tags/随笔
  关于&留言: /about

# SubNav
subnav:
  github: "https://github.com/poetries"
  weibo: "http://weibo.com/poetries1"
  mail: "mailto:p@poetries.top"
  rss: /atom.xml
  Jianshu: "http://www.jianshu.com/users/94077fcddfc0/latest_articles"
  #zhihu: "#"
  #douban: "#"
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
root: 

# Content
excerpt_link: more
fancybox: true
mathjax: true

# 是否开启动画效果
animate: true

# 是否在新窗口打开链接
open_in_new: false

# Miscellaneous
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: /img/me.JPG

#是否开启分享
share_jia: true
share_addthis: false

#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
duoshuo: poetry

# 如不需要，将该项置为false
# 比如
#smart_menu:
#  friends: false

smart_menu:
  innerArchive: '所有文章'
  tagcloud: '标签'
  #friends: '友链'
  aboutme: '关于我'

friends:
  #友情链接1: http://localhost:4000/
  #友情链接2: http://localhost:4000/
  #友情链接3: http://localhost:4000/
  #友情链接4: http://localhost:4000/
  #友情链接5: http://localhost:4000/
  #友情链接6: http://localhost:4000/

aboutme: 专注于前端


#是否统计网站访问次数
counter: true

#是否开启打赏功能
donate: true
#打赏文案
donate_message: Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！